# ChatBox

app/: build.gradle.kts
app/src/androidTest/java/com/pixe/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pixe/chatapp/: MainActivity.kt
app/src/main/java/com/pixe/chatapp/data/entity/: BottomNav.kt  Message.kt  TextFieldStyle.kt  UserData.kt
app/src/main/java/com/pixe/chatapp/data/network/: SupabaseClient.kt
app/src/main/java/com/pixe/chatapp/navigation/: Navigation.kt
app/src/main/java/com/pixe/chatapp/screens/: ChatScreen.kt  ContactsScreen.kt  HomeScreen.kt  LoginScreen.kt  MessageScreen.kt  OnboardingScreen.kt  SettingsScreen.kt  SignupScreen.kt
app/src/main/java/com/pixe/chatapp/screens/auth/: LoginScreen.kt  OnboardingScreen.kt  SignupScreen.kt
app/src/main/java/com/pixe/chatapp/screens/main/: ChatScreen.kt  ContactsScreen.kt  HomeScreen.kt  MessageScreen.kt  SettingsScreen.kt
app/src/main/java/com/pixe/chatapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pixe/chatapp/utils/: constants.kt
app/src/main/java/com/pixe/chatapp/viewModel/: AuthenticationViewModel.kt  ChatViewModel.kt
app/src/main/java/com/pixe/chatapp/widgets/: BottomNavigation.kt  ChatBox.kt  ChatBubbles.kt  GoogleButon.kt  OrSplitter.kt  TextWithLineBehind.kt  UserChatItem.kt
app/src/main/res/drawable/: ic_send.xml
app/src/test/java/com/pixe/chatapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
